#TIME
TZ=

#CORS
CORS_ORIGIN_PERMISSION=

# MONGO DATABASE
DB_MONGO_USER=
DB_MONGO_PASSWORD=
DB_MONGO_URL=
DB_MONGO_PORT=
DB_MONGO_SSL=

# DATABASE MYSQL SETTINGS
DB_MYSQL_HOST=
DB_MYSQL_USER=
DB_MYSQL_PASS=
DB_MYSQL_NAME=
DB_MYSQL_PORT=

# RDS PROXY
RDS_PROXY_SSL=
RDS_PROXY_DB_MYSQL=

# MOCKS
MOCK_ACCESS_TOKEN=
